footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 30px 0;
    margin-top: 20px;
    transition: .5s;

    &:hover{
        background: linear-gradient(50deg, rgba(237,237,245,1) 17%, rgba(91,17,230,1) 66%, rgba(0,212,255,1) 100%);
    }

    .grid{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        width: 90%;
        max-width: 1100px;
        height: 100%;
        margin: auto;
        gap: 10px;
        .textos-footer{
            grid-column: 1/-1; 
            .subtitulo__footer{
                font-size: 40px;
                padding-bottom: 20px;
            }
         }
    [class^="fab fa"]{
            color: white;
            font-size: 50px;
        }
        
    [class^="footer-img"]{
           grid-column: span 4; 
        }
    }
}

.derechos{
    padding: 20px;
    margin-top: 20px;
    }

@media screen and (max-width:1168px){
        .derechos{
            font-size: 50%;
            }
        }